[gd_scene load_steps=3 format=3 uid="uid://ck1oqh4wal2d3"]

[ext_resource type="PackedScene" uid="uid://bf5emfp6g2vsa" path="res://test_character/test_character.tscn" id="1_ig7tw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[node name="Main" type="Node2D"]

[node name="TestCharacter" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(337, 217)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="TestCharacter2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(1010, 187)
