[gd_scene load_steps=5 format=4 uid="uid://pwdtwendewpt"]

[ext_resource type="Script" uid="uid://dbeodbb4p38xb" path="res://scene/rpg/starting_room/starting_room.gd" id="1_dtwm1"]
[ext_resource type="TileSet" uid="uid://cxctyyvggb2rn" path="res://resources/tileset/rpg.tres" id="1_hukeu"]
[ext_resource type="PackedScene" uid="uid://c4es7caam7dta" path="res://components/mirror/mirror.tscn" id="2_7e5ko"]
[ext_resource type="PackedScene" uid="uid://dorj7lqqborwe" path="res://components/rpg_character/rpg_character.tscn" id="2_dewl2"]

[node name="StartingRoom" type="Node2D"]
script = ExtResource("1_dtwm1")
starting_dialog = Array[String](["Where am I?", "Why can't I move?", "There's a mirror over there...", "If only I could interact with it somehow?"])

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(384, 128)
tile_map_data = PackedByteArray("AAADAAMAAAAIAAEAAAADAAIAAAAIAAEAAAADAAEAAAAIAAEAAAADAAAAAAAIAAAAAAACAAMAAAAIAAEAAAACAAIAAAAIAAEAAAACAAEAAAAIAAEAAAACAAAAAAAIAAAAAAABAAMAAAAIAAEAAAABAAIAAAAIAAEAAAABAAEAAAAIAAEAAAABAAAAAAAIAAAAAAAAAAMAAAAHAAEAAAAAAAIAAAAHAAEAAAAAAAEAAAAHAAEAAAAAAAAAAAAHAAAAAAAFAAUAAAAJAAIAAAAFAAQAAAAJAAEAAAAFAAMAAAAJAAEAAAAFAAIAAAAJAAEAAAAFAAEAAAAJAAEAAAAFAAAAAAAJAAAAAAAEAAUAAAAIAAIAAAAEAAQAAAAIAAEAAAAEAAMAAAAIAAEAAAAEAAIAAAAIAAEAAAAEAAEAAAAIAAEAAAAEAAAAAAAIAAAAAAADAAUAAAAIAAIAAAADAAQAAAAIAAEAAAACAAUAAAAIAAIAAAACAAQAAAAIAAEAAAABAAUAAAAIAAIAAAABAAQAAAAIAAEAAAAAAAUAAAAHAAIAAAAAAAQAAAAHAAEAAAA=")
tile_set = ExtResource("1_hukeu")

[node name="Mirror" parent="." instance=ExtResource("2_7e5ko")]
position = Vector2(768, 320)

[node name="RpgCharacter" parent="." instance=ExtResource("2_dewl2")]
position = Vector2(576, 320)
