[gd_scene load_steps=2 format=3 uid="uid://qnyb2scyb83k"]

[ext_resource type="Script" uid="uid://p4qtxkmt26cb" path="res://scene/title/title.gd" id="1_b1rhm"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1rhm")
platformer_scene_path = "uid://be18eh6m52ijg"
rpg_scene_path = "uid://pwdtwendewpt"
point_click_scene_path = "uid://jy33imrep6gq"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 100
text = "Self-Coding Game"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Below are some game prototypes in different genres. The core concept in all of them is editing the game's code in order to proceed. In all three games the mechanic is the same: Right click on an object to bring up an editor and make changes to that object's code. Not everything is editable. Every game requires editing at least one piece of code to win.

Thanks for playing! Let me know what you think. I'm just trying to get a sense of which idea has the most potential of the three games included.

Code has to be valid to be saved. If not you'll get an error. Also try not to edit an object in the middle of an animation, that's kinda sorta broken..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlatformerButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Platformer Level"

[node name="RPGButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play RPG Demo"

[node name="PointClickButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Point and Click Adventure Demo"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlatformerButton" to="." method="_on_platformer_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RPGButton" to="." method="_on_rpg_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PointClickButton" to="." method="_on_point_click_button_pressed"]
