[gd_scene load_steps=2 format=3 uid="uid://c1eexc5rnrp75"]

[ext_resource type="Script" uid="uid://7jh42ox62ds" path="res://scene/victory/victory.gd" id="1_lvbsv"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvbsv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "YOU WIN!"
horizontal_alignment = 1

[node name="BackToTitleButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Title"

[connection signal="pressed" from="CenterContainer/VBoxContainer/BackToTitleButton" to="." method="_on_back_to_title_button_pressed"]
