[gd_scene load_steps=6 format=3 uid="uid://bf5emfp6g2vsa"]

[ext_resource type="Script" uid="uid://cn1wdvecppjmk" path="res://test_character/test_character.gd" id="1_num78"]
[ext_resource type="Texture2D" uid="uid://dy6oqstskh2ka" path="res://icon.svg" id="2_446ey"]
[ext_resource type="PackedScene" uid="uid://ci7kn75026ai4" path="res://codable_component/codable_component.tscn" id="3_bvqqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7y0j"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_hpccb"]
radius = 87.0919

[node name="TestCharacter" type="CharacterBody2D"]
script = ExtResource("1_num78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_446ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7y0j")

[node name="CodableComponent" parent="." instance=ExtResource("3_bvqqo")]
edited_script = ExtResource("1_num78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CodableComponent"]
shape = SubResource("CircleShape2D_hpccb")
